# ODataJClientProxySample

./: README.md  pom.xml
src/main/java/net/tirasa/samples/: App.java
src/test/java/net/tirasa/samples/: AppTest.java
